MYSQL_ROOT_PASSWORD=yourRootPassword
MYSQL_DATABASE=akaunting
MYSQL_USER=akauntinguser
MYSQL_PASSWORD=yourdbpassword
COMPANY_NAME=YourCompany
COMPANY_EMAIL=test@company.com
ADMIN_EMAIL=admin@company.com
ADMIN_PASSWORD=youradminpassword
